vendor_name = ModelSim
source_file = 1, DE0_NANO.SDC
source_file = 1, /home/glitch/Documents/github/NanoIntro/full_sub.vhd
source_file = 1, /home/glitch/Documents/github/NanoIntro/full_add.vhd
source_file = 1, /home/glitch/Documents/github/NanoIntro/mux_two_port.vhd
source_file = 1, /home/glitch/Documents/github/NanoIntro/fivebit_adder.vhd
source_file = 1, /home/glitch/Documents/github/NanoIntro/shift_reg.vhd
source_file = 1, /home/glitch/Documents/github/NanoIntro/db/DE0_NANO.cbx.xml
source_file = 1, /home/glitch/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/glitch/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/glitch/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/glitch/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/glitch/Documents/github/NanoIntro/DE0_NANO.vhd
design_name = DE0_NANO
instance = comp, \res_out[0]~output\, res_out[0]~output, DE0_NANO, 1
instance = comp, \res_out[1]~output\, res_out[1]~output, DE0_NANO, 1
instance = comp, \res_out[2]~output\, res_out[2]~output, DE0_NANO, 1
instance = comp, \res_out[3]~output\, res_out[3]~output, DE0_NANO, 1
instance = comp, \b_out~output\, b_out~output, DE0_NANO, 1
instance = comp, \in_2[0]~input\, in_2[0]~input, DE0_NANO, 1
instance = comp, \in_1[0]~input\, in_1[0]~input, DE0_NANO, 1
instance = comp, \b_in~input\, b_in~input, DE0_NANO, 1
instance = comp, \fs0|Add1~0\, fs0|Add1~0, DE0_NANO, 1
instance = comp, \in_1[1]~input\, in_1[1]~input, DE0_NANO, 1
instance = comp, \in_2[1]~input\, in_2[1]~input, DE0_NANO, 1
instance = comp, \fs0|Add1~1\, fs0|Add1~1, DE0_NANO, 1
instance = comp, \fs1|Add1~0\, fs1|Add1~0, DE0_NANO, 1
instance = comp, \in_2[2]~input\, in_2[2]~input, DE0_NANO, 1
instance = comp, \in_1[2]~input\, in_1[2]~input, DE0_NANO, 1
instance = comp, \fs1|Add1~1\, fs1|Add1~1, DE0_NANO, 1
instance = comp, \fs2|Add1~0\, fs2|Add1~0, DE0_NANO, 1
instance = comp, \in_2[3]~input\, in_2[3]~input, DE0_NANO, 1
instance = comp, \in_1[3]~input\, in_1[3]~input, DE0_NANO, 1
instance = comp, \fs2|Add1~1\, fs2|Add1~1, DE0_NANO, 1
instance = comp, \fs3|Add1~0\, fs3|Add1~0, DE0_NANO, 1
instance = comp, \fs3|Add1~1\, fs3|Add1~1, DE0_NANO, 1
